--cpu=Cortex-M4.fp.sp
"03_lcd_text\startup_stm32g431xx.o"
"03_lcd_text\main.o"
"03_lcd_text\gpio.o"
"03_lcd_text\tim.o"
"03_lcd_text\usart.o"
"03_lcd_text\stm32g4xx_it.o"
"03_lcd_text\stm32g4xx_hal_msp.o"
"03_lcd_text\stm32g4xx_hal_tim.o"
"03_lcd_text\stm32g4xx_hal_tim_ex.o"
"03_lcd_text\stm32g4xx_hal_pwr_ex.o"
"03_lcd_text\stm32g4xx_hal.o"
"03_lcd_text\stm32g4xx_hal_rcc.o"
"03_lcd_text\stm32g4xx_hal_rcc_ex.o"
"03_lcd_text\stm32g4xx_hal_flash.o"
"03_lcd_text\stm32g4xx_hal_flash_ex.o"
"03_lcd_text\stm32g4xx_hal_flash_ramfunc.o"
"03_lcd_text\stm32g4xx_hal_gpio.o"
"03_lcd_text\stm32g4xx_hal_exti.o"
"03_lcd_text\stm32g4xx_hal_dma.o"
"03_lcd_text\stm32g4xx_hal_dma_ex.o"
"03_lcd_text\stm32g4xx_hal_pwr.o"
"03_lcd_text\stm32g4xx_hal_cortex.o"
"03_lcd_text\stm32g4xx_hal_uart.o"
"03_lcd_text\stm32g4xx_hal_uart_ex.o"
"03_lcd_text\system_stm32g4xx.o"
"03_lcd_text\bsp_key.o"
"03_lcd_text\bsp_lcd.o"
"03_lcd_text\bsp_led.o"
--library_type=microlib --strict --scatter "03_LCD_TEXT\03_LCD_TEXT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_LCD_TEXT.map" -o 03_LCD_TEXT\03_LCD_TEXT.axf